# spring-kotlin-react-demo

./: .eslintignore  .eslintrc  .gitignore  LICENSE  README.md  package.json  pom.xml  webpack.config.js
src/main/js/: app.js
src/main/kotlin/demo/: Application.kt  Greeting.kt  GreetingController.kt
src/main/resources/static/: index.html
